<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/style.css">

    <title>Zasto volim da mesim...</title>

</head>

<body>

    <div class="wrap">
        <div class="header">
            <div class="message">
                <h2>Volim da MESIM <br/>jer...</h2>
            </div>
            <div class="logo">
                <img src="img/logo.png" />
            </div>
        </div>

        <div class="overlay"></div>

        <div class="contact">

            <form>
                <p>
                    Da bismo vam dostavili nagradu biće nam
                    <br/>potrebni vaši podaci.
                </p>

                <div>
                    <div class="column">
                        <label>Ime</label>
                        <input type="text" placeholder="Ime"/>
                    </div>

                    <div class="column">
                        <label>Prezime</label>
                        <input type="text" placeholder="Prezime"/>
                    </div>
                </div>

                <div style="margin-top:110px;">
                    <label>Email adresa</label>
                    <input type="email" placeholder="Email adresa"/>
                </div>

                <div style="text-align: center;">
                    <label>Prihvatam pravila</label>
                    <input type="checkbox" />
                </div>
                <p style="text-align:center">
                    <a class="button" href="gallery.html">Pošalji</a>
                </p>
            </form>
        </div>

        <div class="footer"></div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<script>

</script>
</body>
</html>
